<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LIFITester</class>
 <widget class="QMainWindow" name="LIFITester">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>650</width>
    <height>550</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>650</width>
    <height>550</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_7">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="frame_2">
      <property name="styleSheet">
       <string notr="true">QFrame{
	background-color: rgb(218, 218, 218);
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="frame">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>30</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="path_and_page_frame_2">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>30</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color:white;</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_9">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>10</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>10</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="senderStatus">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>15</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Segoe UI</family>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color: rgb(98, 103, 111); </string>
               </property>
               <property name="text">
                <string>Closed</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="nodeStatus">
               <property name="font">
                <font>
                 <weight>75</weight>
                 <italic>false</italic>
                 <bold>true</bold>
                 <underline>false</underline>
                 <strikeout>false</strikeout>
                </font>
               </property>
               <property name="text">
                <string>Mode: Status</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_3">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QTabWidget" name="tabWidget">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(225, 225, 225);</string>
            </property>
            <property name="tabPosition">
             <enum>QTabWidget::West</enum>
            </property>
            <property name="currentIndex">
             <number>0</number>
            </property>
            <property name="documentMode">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="dataTab">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(255, 255, 255);</string>
             </property>
             <attribute name="title">
              <string>Data</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <property name="spacing">
               <number>3</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QFrame" name="data_outter_frame">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>500</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QFrame{
background-color: white;
}
</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::NoFrame</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Plain</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_3">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QFrame" name="data_inner_frame">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Plain</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_6">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <layout class="QGridLayout" name="gridLayout">
                      <property name="spacing">
                       <number>0</number>
                      </property>
                      <item row="1" column="0">
                       <widget class="QFrame" name="frame_4">
                        <property name="styleSheet">
                         <string notr="true">background-color: rgb(240, 240, 240);</string>
                        </property>
                        <property name="frameShape">
                         <enum>QFrame::StyledPanel</enum>
                        </property>
                        <property name="frameShadow">
                         <enum>QFrame::Raised</enum>
                        </property>
                        <layout class="QHBoxLayout" name="horizontalLayout">
                         <item>
                          <widget class="QPushButton" name="start">
                           <property name="maximumSize">
                            <size>
                             <width>100</width>
                             <height>16777215</height>
                            </size>
                           </property>
                           <property name="text">
                            <string>Send</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QPushButton" name="stop">
                           <property name="maximumSize">
                            <size>
                             <width>100</width>
                             <height>16777215</height>
                            </size>
                           </property>
                           <property name="text">
                            <string>Stop</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QPushButton" name="clearInput">
                           <property name="maximumSize">
                            <size>
                             <width>100</width>
                             <height>16777215</height>
                            </size>
                           </property>
                           <property name="text">
                            <string>Clear</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QPushButton" name="save">
                           <property name="maximumSize">
                            <size>
                             <width>100</width>
                             <height>16777215</height>
                            </size>
                           </property>
                           <property name="text">
                            <string>Save</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QLabel" name="label_4">
                           <property name="text">
                            <string>Repeat</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QSpinBox" name="repeats">
                           <property name="enabled">
                            <bool>false</bool>
                           </property>
                           <property name="minimum">
                            <number>1</number>
                           </property>
                           <property name="maximum">
                            <number>10</number>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QPushButton" name="closePort">
                           <property name="maximumSize">
                            <size>
                             <width>100</width>
                             <height>16777215</height>
                            </size>
                           </property>
                           <property name="text">
                            <string>Port Close</string>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </widget>
                      </item>
                      <item row="0" column="0">
                       <widget class="QFrame" name="frame_5">
                        <property name="frameShape">
                         <enum>QFrame::StyledPanel</enum>
                        </property>
                        <property name="frameShadow">
                         <enum>QFrame::Raised</enum>
                        </property>
                        <layout class="QVBoxLayout" name="verticalLayout_4">
                         <property name="leftMargin">
                          <number>0</number>
                         </property>
                         <property name="topMargin">
                          <number>0</number>
                         </property>
                         <property name="rightMargin">
                          <number>0</number>
                         </property>
                         <property name="bottomMargin">
                          <number>0</number>
                         </property>
                         <item>
                          <widget class="QTextEdit" name="terminalWindow">
                           <property name="font">
                            <font>
                             <family>Consolas</family>
                             <pointsize>8</pointsize>
                             <weight>50</weight>
                             <italic>false</italic>
                             <bold>false</bold>
                            </font>
                           </property>
                           <property name="styleSheet">
                            <string notr="true">font: 8pt &quot;Consolas&quot;;
background-color: rgb(0, 0, 0);
color: yellow;</string>
                           </property>
                           <property name="tabChangesFocus">
                            <bool>true</bool>
                           </property>
                           <property name="readOnly">
                            <bool>true</bool>
                           </property>
                           <property name="cursorWidth">
                            <number>8</number>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <widget class="QFrame" name="frame_8">
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>60</height>
                       </size>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QHBoxLayout" name="horizontalLayout_3">
                       <property name="spacing">
                        <number>5</number>
                       </property>
                       <property name="leftMargin">
                        <number>0</number>
                       </property>
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="rightMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <item>
                        <widget class="QLabel" name="label">
                         <property name="text">
                          <string>Send status</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QProgressBar" name="progressBarValue">
                         <property name="styleSheet">
                          <string notr="true"/>
                         </property>
                         <property name="minimum">
                          <number>0</number>
                         </property>
                         <property name="value">
                          <number>0</number>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignCenter</set>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="settingsTab">
             <attribute name="title">
              <string>Settings</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QFrame" name="frame_6">
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(255, 255, 255);</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_8">
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QFrame" name="frame_7">
                   <property name="styleSheet">
                    <string notr="true">QGroupBox {
    border: 1px solid gray;
    border-radius: 5px;
}
</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Sunken</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_10">
                    <property name="spacing">
                     <number>10</number>
                    </property>
                    <property name="leftMargin">
                     <number>120</number>
                    </property>
                    <property name="topMargin">
                     <number>15</number>
                    </property>
                    <property name="rightMargin">
                     <number>120</number>
                    </property>
                    <item>
                     <widget class="QGroupBox" name="groupBox">
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>120</height>
                       </size>
                      </property>
                      <property name="title">
                       <string>Port settings</string>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_7">
                       <item>
                        <widget class="QLabel" name="label_15">
                         <property name="maximumSize">
                          <size>
                           <width>16777215</width>
                           <height>30</height>
                          </size>
                         </property>
                         <property name="text">
                          <string>Role</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <layout class="QGridLayout" name="gridLayout_5">
                         <item row="0" column="0">
                          <widget class="QRadioButton" name="echo">
                           <property name="text">
                            <string>Sender</string>
                           </property>
                          </widget>
                         </item>
                         <item row="0" column="1">
                          <widget class="QRadioButton" name="imageMode">
                           <property name="text">
                            <string>Rx Image Mode</string>
                           </property>
                          </widget>
                         </item>
                         <item row="0" column="2">
                          <widget class="QRadioButton" name="remote">
                           <property name="toolTipDuration">
                            <number>2</number>
                           </property>
                           <property name="text">
                            <string>Rx Text Mode</string>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </item>
                       <item>
                        <layout class="QGridLayout" name="gridLayout_2">
                         <property name="horizontalSpacing">
                          <number>15</number>
                         </property>
                         <item row="0" column="0">
                          <widget class="QLabel" name="label_3">
                           <property name="text">
                            <string>Port</string>
                           </property>
                           <property name="alignment">
                            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                           </property>
                          </widget>
                         </item>
                         <item row="0" column="1">
                          <widget class="QComboBox" name="senderPort">
                           <property name="maximumSize">
                            <size>
                             <width>150</width>
                             <height>16777215</height>
                            </size>
                           </property>
                           <item>
                            <property name="text">
                             <string/>
                            </property>
                           </item>
                           <item>
                            <property name="text">
                             <string>COM1</string>
                            </property>
                           </item>
                           <item>
                            <property name="text">
                             <string>COM2</string>
                            </property>
                           </item>
                           <item>
                            <property name="text">
                             <string>COM3</string>
                            </property>
                           </item>
                           <item>
                            <property name="text">
                             <string>COM4</string>
                            </property>
                           </item>
                           <item>
                            <property name="text">
                             <string>COM5</string>
                            </property>
                           </item>
                           <item>
                            <property name="text">
                             <string>COM6</string>
                            </property>
                           </item>
                           <item>
                            <property name="text">
                             <string>COM7</string>
                            </property>
                           </item>
                           <item>
                            <property name="text">
                             <string>COM8</string>
                            </property>
                           </item>
                           <item>
                            <property name="text">
                             <string>COM9</string>
                            </property>
                           </item>
                           <item>
                            <property name="text">
                             <string>COM10</string>
                            </property>
                           </item>
                           <item>
                            <property name="text">
                             <string>COM11</string>
                            </property>
                           </item>
                           <item>
                            <property name="text">
                             <string>COM12</string>
                            </property>
                           </item>
                          </widget>
                         </item>
                        </layout>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QGroupBox" name="groupBox_2">
                      <property name="title">
                       <string>UART Configuration</string>
                      </property>
                      <layout class="QHBoxLayout" name="horizontalLayout_5">
                       <property name="spacing">
                        <number>0</number>
                       </property>
                       <property name="leftMargin">
                        <number>0</number>
                       </property>
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="rightMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <item>
                        <layout class="QGridLayout" name="gridLayout_4">
                         <property name="leftMargin">
                          <number>5</number>
                         </property>
                         <property name="topMargin">
                          <number>15</number>
                         </property>
                         <property name="rightMargin">
                          <number>5</number>
                         </property>
                         <property name="bottomMargin">
                          <number>5</number>
                         </property>
                         <property name="horizontalSpacing">
                          <number>15</number>
                         </property>
                         <item row="0" column="0">
                          <widget class="QLabel" name="label_7">
                           <property name="text">
                            <string>Parity:</string>
                           </property>
                           <property name="alignment">
                            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                           </property>
                          </widget>
                         </item>
                         <item row="0" column="1">
                          <widget class="QComboBox" name="parityC">
                           <property name="maximumSize">
                            <size>
                             <width>150</width>
                             <height>16777215</height>
                            </size>
                           </property>
                           <item>
                            <property name="text">
                             <string>N</string>
                            </property>
                           </item>
                           <item>
                            <property name="text">
                             <string>E</string>
                            </property>
                           </item>
                           <item>
                            <property name="text">
                             <string>O</string>
                            </property>
                           </item>
                          </widget>
                         </item>
                         <item row="1" column="0">
                          <widget class="QLabel" name="label_8">
                           <property name="text">
                            <string>Stop Bit:</string>
                           </property>
                           <property name="alignment">
                            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                           </property>
                          </widget>
                         </item>
                         <item row="1" column="1">
                          <widget class="QComboBox" name="stopbitC">
                           <property name="maximumSize">
                            <size>
                             <width>150</width>
                             <height>16777215</height>
                            </size>
                           </property>
                           <item>
                            <property name="text">
                             <string>1</string>
                            </property>
                           </item>
                           <item>
                            <property name="text">
                             <string>2</string>
                            </property>
                           </item>
                          </widget>
                         </item>
                         <item row="2" column="0">
                          <widget class="QLabel" name="timeoutLabel">
                           <property name="text">
                            <string>Bits per second:</string>
                           </property>
                           <property name="alignment">
                            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                           </property>
                          </widget>
                         </item>
                         <item row="3" column="0">
                          <widget class="QLabel" name="label_11">
                           <property name="text">
                            <string>Data bits:</string>
                           </property>
                           <property name="alignment">
                            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                           </property>
                          </widget>
                         </item>
                         <item row="3" column="1">
                          <widget class="QComboBox" name="databitsC">
                           <property name="maximumSize">
                            <size>
                             <width>150</width>
                             <height>16777215</height>
                            </size>
                           </property>
                           <item>
                            <property name="text">
                             <string>8</string>
                            </property>
                           </item>
                           <item>
                            <property name="text">
                             <string>7</string>
                            </property>
                           </item>
                          </widget>
                         </item>
                         <item row="4" column="0">
                          <widget class="QLabel" name="label_9">
                           <property name="text">
                            <string>Time out:</string>
                           </property>
                           <property name="alignment">
                            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                           </property>
                          </widget>
                         </item>
                         <item row="4" column="1">
                          <widget class="QLineEdit" name="timeoutC">
                           <property name="maximumSize">
                            <size>
                             <width>150</width>
                             <height>16777215</height>
                            </size>
                           </property>
                           <property name="text">
                            <string>0.1</string>
                           </property>
                          </widget>
                         </item>
                         <item row="2" column="1">
                          <widget class="QComboBox" name="bitspersecC">
                           <property name="maximumSize">
                            <size>
                             <width>150</width>
                             <height>16777215</height>
                            </size>
                           </property>
                           <item>
                            <property name="text">
                             <string>75</string>
                            </property>
                           </item>
                           <item>
                            <property name="text">
                             <string>300</string>
                            </property>
                           </item>
                           <item>
                            <property name="text">
                             <string>600</string>
                            </property>
                           </item>
                           <item>
                            <property name="text">
                             <string>1200</string>
                            </property>
                           </item>
                           <item>
                            <property name="text">
                             <string>2400</string>
                            </property>
                           </item>
                           <item>
                            <property name="text">
                             <string>4800</string>
                            </property>
                           </item>
                           <item>
                            <property name="text">
                             <string>9600</string>
                            </property>
                           </item>
                           <item>
                            <property name="text">
                             <string>19200</string>
                            </property>
                           </item>
                           <item>
                            <property name="text">
                             <string>38400</string>
                            </property>
                           </item>
                           <item>
                            <property name="text">
                             <string>76800</string>
                            </property>
                           </item>
                           <item>
                            <property name="text">
                             <string>153000</string>
                            </property>
                           </item>
                          </widget>
                         </item>
                        </layout>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QGroupBox" name="groupBox_3">
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>80</height>
                       </size>
                      </property>
                      <property name="title">
                       <string>Error Detection and Correction</string>
                      </property>
                      <layout class="QHBoxLayout" name="horizontalLayout_4">
                       <property name="spacing">
                        <number>0</number>
                       </property>
                       <property name="leftMargin">
                        <number>0</number>
                       </property>
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="rightMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <item>
                        <layout class="QGridLayout" name="gridLayout_3">
                         <property name="leftMargin">
                          <number>5</number>
                         </property>
                         <property name="topMargin">
                          <number>15</number>
                         </property>
                         <property name="rightMargin">
                          <number>5</number>
                         </property>
                         <property name="bottomMargin">
                          <number>5</number>
                         </property>
                         <item row="0" column="0">
                          <widget class="QLabel" name="label_5">
                           <property name="text">
                            <string>Error Detection Algoritthm:   </string>
                           </property>
                           <property name="alignment">
                            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                           </property>
                          </widget>
                         </item>
                         <item row="0" column="1">
                          <widget class="QComboBox" name="edcC">
                           <property name="maximumSize">
                            <size>
                             <width>150</width>
                             <height>16777215</height>
                            </size>
                           </property>
                           <item>
                            <property name="text">
                             <string>CRC</string>
                            </property>
                           </item>
                           <item>
                            <property name="text">
                             <string>Hamming</string>
                            </property>
                           </item>
                          </widget>
                         </item>
                         <item row="1" column="0">
                          <widget class="QLabel" name="label_6">
                           <property name="text">
                            <string>Timestamps</string>
                           </property>
                           <property name="alignment">
                            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                           </property>
                          </widget>
                         </item>
                         <item row="1" column="1">
                          <widget class="QComboBox" name="timestamps">
                           <property name="maximumSize">
                            <size>
                             <width>150</width>
                             <height>16777215</height>
                            </size>
                           </property>
                           <item>
                            <property name="text">
                             <string>Enabled</string>
                            </property>
                           </item>
                           <item>
                            <property name="text">
                             <string>Disabled</string>
                            </property>
                           </item>
                          </widget>
                         </item>
                        </layout>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QDialogButtonBox" name="buttonBox">
                   <property name="standardButtons">
                    <set>QDialogButtonBox::Ok</set>
                   </property>
                   <property name="centerButtons">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="ImageTab">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(255, 255, 255);</string>
             </property>
             <attribute name="title">
              <string>Image</string>
             </attribute>
             <layout class="QHBoxLayout" name="horizontalLayout_8">
              <item>
               <widget class="QLabel" name="imageHolder">
                <property name="text">
                 <string>No Image to display</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>650</width>
     <height>26</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(240, 240, 240);</string>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Options</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionSend_Image"/>
    <addaction name="separator"/>
    <addaction name="plotData"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuClear_Image">
    <property name="title">
     <string>Image</string>
    </property>
    <addaction name="actionClear_Image"/>
    <addaction name="actionListen"/>
    <addaction name="actionStop_Listening"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuClear_Image"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen">
   <property name="text">
    <string>Send Text File</string>
   </property>
  </action>
  <action name="plotData">
   <property name="text">
    <string>Plot</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionOpen_settings">
   <property name="text">
    <string>Open settings</string>
   </property>
  </action>
  <action name="actionoptions">
   <property name="text">
    <string>Options</string>
   </property>
  </action>
  <action name="actionSend_Image">
   <property name="text">
    <string>Send Image</string>
   </property>
  </action>
  <action name="actionClear_Image">
   <property name="text">
    <string>Clear Image</string>
   </property>
  </action>
  <action name="actionListen">
   <property name="text">
    <string>Start Listening </string>
   </property>
  </action>
  <action name="actionStop_Listening">
   <property name="text">
    <string>Stop Listening</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>LIFITester</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>324</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
